required.allievo.name=Nome e' un campo obbligatorio
required.allievo.surname=Cognome e' un campo obbligatorio
required.allievo.city=City e' un campo obbligatorio
required.allievo.email=Email e' un campo obbligatorio

required.attivita.name=Nome e' un campo obbligatorio
required.attivita.date=Data e' un cmapo obbligatorio